# Web_Hybrid_Framework

./: README.md  pom.xml
allure-results/: 12f2b364-9cf0-4c3e-a18b-aaa4f7c93439-container.json  2382bb57-2b5f-4de0-9a21-d7eb1fc6383d-result.json  23d22207-a24f-4e36-8fac-b624626810e7-container.json  2d57b91e-6667-4abd-8b0d-f2873b6ab6e3-container.json  2dcf3cda-9da5-4fb2-a566-7fcc0f8dec19-container.json  2f4dd2ae-6caa-415e-bf22-9eb403063869-container.json  437d485d-d33a-4a03-be42-99366b64d05e-result.json  4c4896a4-9143-43ca-9714-7072d8aae9dd-container.json  63699db1-bc61-4b9b-bbd8-16d19bdb3365-result.json  6f0b3b4d-4b9d-412c-b67b-ff3efef061d5-container.json  6f8df513-abf8-4964-82bb-f6f913be6a2e-result.json  7bfca482-6181-4795-b082-8cfdd91f8e56-result.json  8e5c074a-330e-4d5e-98d0-622e6f4b7fa3-container.json  92b874e0-8e8b-46a6-a4c8-147928a917f0-result.json  9d088ec8-648c-47a8-b4f3-f882c8e997df-result.json  a4219d77-7760-4f40-9b5e-385127d64a09-container.json  a618b784-a8c9-4338-9048-a13444e78ae1-container.json  b91a649c-8dee-4c01-9ea7-7c24be6a9488-container.json  b9377c10-0e53-4016-8b64-28f4da07a19d-result.json  bc907638-3b12-4d81-8141-a245f1b5902a-container.json  e5a4575d-10b4-4548-8f78-e36331b95041-result.json  f383c668-7732-4386-81b9-9796883d2819-container.json  f850edcf-fe1d-4d4d-8b39-81a421fdbee1-container.json  f86d571c-6b2a-4f65-8176-832c53fe86d0-result.json  f9fe88d2-2ae2-4040-b259-160f76261a0e-container.json
src/main/java/com/actions/: WebActions.java
src/main/java/com/base/: BaseClass.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/sample/actions/: WebActions.java
src/main/java/com/sample/utils/: ConfigReader.java  DriverFactory.java
src/main/java/com/utils/: ConfigReader.java  DriverFactory.java  ReportManager.java  ScreenshotUtils.java
src/test/TestNG_XMLs/: test.xml
src/test/java/base/: BaseTest.java
src/test/java/com/pagesobjects/: BasePage.java  LoginPage.java
src/test/java/com/sample/pages/: LoginPage.java
src/test/java/com/sample/pagesobjects/: BasePage.java  LoginPage.java
src/test/java/com/sample/suites/: LoginTest.java
src/test/java/com/suites/: LoginTest.java
src/test/resources/: config.properties  logback.xml
src/test/resources/TestNG_XMLs/: test.xml
test-output/reports/: ExtentReport_10-01-2025-16-10-17.html  ExtentReport_10-01-2025-16-19-26.html
